<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="625.0" prefWidth="1300.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"> <!--fx:controller="ru.students.lab.clientUI.controllers.MainController">-->
    <children>

        <!--Menu items-->
        <StackPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu fx:id="menuUser" mnemonicParsing="false" text="User">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuLogOut" text="Log Out"/>
                            </items>
                        </Menu>
                        <Menu fx:id="menuAdd" mnemonicParsing="false" text="Add">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuAddDragon" text="Add Dragon"/>
                            </items>
                        </Menu>
                        <Menu fx:id="menuLanguage" mnemonicParsing="false" text="Language">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguageToEnglish" selected="true"
                                               text="English">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="languageOptions"/>
                                    </toggleGroup>
                                </RadioMenuItem>
                                <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguageToRussian" text="Russian"
                                               toggleGroup="$languageOptions"/>
                                <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguageToSerbian" text="Serbian"
                                               toggleGroup="$languageOptions"/>
                                <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguageToCroatian" text="Croatian"
                                               toggleGroup="$languageOptions"/>
                                <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguageToSpanish" text="Spanish"
                                               toggleGroup="$languageOptions"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleAboutMenu" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <!-- label describing actual user -->
                <Label fx:id="currentUserLabel" text="CurrentUser" StackPane.alignment="CENTER_RIGHT">
                    <StackPane.margin>
                        <Insets right="10.0" />
                    </StackPane.margin>
                </Label>
            </children>
        </StackPane>

        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <children>
                <JFXTabPane fx:id="mainTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab fx:id="mainTab" closable="false" styleClass="tab-main" text="Main">
                            <content>
                                <!--Main content (collection table and command buttons)
                                <fx:include fx:id="mainViewResource" source="tabs/main_tab.fxml"/>-->
                            </content>
                        </Tab>


                        <Tab fx:id="mapTab" closable="false" styleClass="tab-main" text="Map">
                            <content>
                                <!--Map tab content
                                <fx:include fx:id="mapTabResource" source="tabs/map_tab.fxml"/>-->
                            </content>
                        </Tab>


                        <Tab fx:id="helpTab" closable="false" styleClass="tab-main" text="Help">
                            <content>
                                <!--Help tab content
                                <fx:include fx:id="helpTabResource" source="tabs/help_tab.fxml"/>-->
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
