<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.students.lab.clientUI.controllers.MapTabController">
    <children>
        <Canvas fx:id="dragonsMap" height="548.0" layoutX="58.0" layoutY="51.0"
                width="977.0" AnchorPane.bottomAnchor="10.0"
                AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                AnchorPane.topAnchor="10.0"/>
    </children>
</AnchorPane>
